<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
img {border:0;}
li {list-style:none;}
a {text-decoration:none;}
img {border:0;}
body {font-size:12px; line-height:150%;}

.layout {width:1066px; margin:0 auto;}
/*header*/
.header {width:1066px; height:78px; margin:0 auto;}
	.logo {width:314px; height:78px; float:left;}
	.header_r {width:696px; height:78px; float:right;}
		.header_nav {float:left; width:490px;}
		.header_nav li {float:left; margin-right:1px;}
			.header_nav li a {display:block; background:url(images/nav.png) no-repeat; height:78px;}
			.header_nav li a:hover {background:url(images/nav-on.png) no-repeat;}
			#home a{width:100px;} 
			#weixin a{width:122px; background-position:-101px 0;}
			#open a {width:144px; background-position:-224px 0;}
			#internet a {width:118px; background-position:-369px 0;}
		.search {float:right; width:141px; height:78px;}
			.search ul {padding-top:15px; width:79px; height:18px; float:right;}
				.search ul li {float:left; border-right:1px solid #CCB6A1;}
					.search ul li a {display:block; padding:0 10px; color:#9F9890;}
					.search ul li.last {border:0;}
					.search li.last a {padding-right:0;}
			.input_txt {width:118px; height:24px; background:url(images/input_txt.jpg); float:left; border:0;}
			.input_btn {width:23px; height:24px; background:url(images/input_btn.jpg); float:right; border:0;}
/*banner*/
.banner {height:395px; width:1439px; min-width:1066px; margin:0 auto; background:url(images/banner_b.jpg) no-repeat center bottom; }
	.banner_img {height:358px; margin:0 auto;}
	.banner p {width:1046px; height:37px; margin:0 auto;padding-left:20px; line-height:37px;}
	.banner p img {margin-right:10px; width:20px; height:20px; padding-top:8px; float:left;}
/*container*/
.container {height:1077px; width:100%; min-width:1066px; background:#D6DAE3; padding-top:20px;}
	.container i {float:left; width:20px; height:20px; background:url(images/dot.gif) no-repeat; margin-right:15px;}
	.container_tit {font-size:20px; float:left; line-height:22px;}
	.container b {float:right; color:#939290; font-weight:normal; padding-top:10px; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
	.container_l {width:780px; height:1043px; float:left;}	
		.container_l dd h2,.container_l dd p,.container_l dd h3{margin-bottom:10px;}
		.container_l dd p {color:#878787;}
		.hot_class,.share,.activities {width:740px; padding:0 20px; background:#F2F1EF;}
		.hot_class {height:353px; margin-bottom:20px;}
			.hot_class dl {width:226px; height:273px; float:left; background:#FFF; margin-right:31px;}
			.hot_class dl.last {margin:0;}
				.hot_class dt {width:226px; height:163px; margin-bottom:17px;}
					.hot_class dd {padding:0 10px;}
						.hot_class dd h5 {width:190px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
						.hot_class dd p {color:#888;}
		.share {height:207px; margin-bottom:13px;}
			.container .share i {background-position:-20px 0;}
			.share dl {width:700px; height:86px; padding:20px 20px; background:#FFF;}
				.share dt {width:86px; height:86px; margin-right:20px; float:left;}
				.share dd p {background:url(images/share_p.jpg) no-repeat 106px center; padding-left:126px;}
		.activities {height:450px;}
			.container .activities i {background-position:-40px 0;}
			.activities dl {width:708px; height:160px; padding-bottom:22px; border-bottom:1px solid #E4E3E1; margin-bottom:20px;}
			.activities dt {width:226px; height:160px; float:left; margin-right:20px;}
			.activities dd p {background:url(images/share_p.jpg) no-repeat 246px center; padding-left:266px;}
			.activities dd h3 {padding-top:25px;}
	.container_r {width:226px; height:1043px; float:right; background:#FCFAFB; padding:0 23px;}
		.container_r i {background-position:-60px 0;}
		.container_r h5 {margin-bottom:28px;}
		.container_r li {width:226px; height:160px; margin-bottom:20px;}
		.container_r .r_c {width:226px; height:200px; border-bottom:1px #E4E3E1 solid;}
			.container_r h1.container_r_tit {font-size:20px; line-height:22px; margin-bottom:10px;}
		.r_b i {background-position:-80px 0;}
/*footer*/
.footer {height:272px; min-width:1066px; background:#F6F6F6;}	
	 .footer_l {padding-left:20px; float:left; width:760px; height:232px; padding-top:40px;}
	 	.footer_l a {color:#3F3F3F;}
	 	.footer_l p {margin-bottom:15px;}
		.footer_lt {height:149px;}
			.footer_lt ul {width:750px; height:76px; padding-left:12px;} 
				footer_lt ul li {float:left;}
					.footer_lt ul li a {display:block; width:78px; height:26px; margin-right:49px; margin-bottom:24px; float:left;}
	 	.footer_lb ul {padding-left:20px;}
		.footer_lb li {margin-right:30px; float:left; margin-bottom:12px;}
	.footer_r {float:right; width:249px; height:232px; padding-left:23px; padding-top:40px;}
		.footer_r dl {width:243px; height:58px; margin-bottom:20px;}
		.footer_r dt {margin-bottom:15px;}
		.footer_r dd {padding-left:26px; height:25px; line-height:25px; }
		#weibo dd {background:url(images/weibo.jpg) no-repeat 4px top; }
		#kongjian dd {background:url(images/kongjian.jpg) no-repeat 4px top;}
</style>

</head>

<body>
<!--header start-->
<div class="header">
	<div class="logo">
    	<img src="images/logo.jpg" />
    </div>
    <div class="header_r">
    	<ul class="header_nav">
        	<li id="home"><a href="#"></a></li>
            <li id="weixin"><a href="#"></a></li>
            <li id="open"><a href="#"></a></li>
            <li id="internet"><a href="#"></a></li>
        </ul>
        <div class="search">
        	<ul>
            	<li><a href="#">登录</a></li>
                <li class="last"><a href="#">注册</a></li>
            </ul>
            <form name="frm1" method="post" action="">
            	<input type="text" class="input_txt" />
                <input type="button" class="input_btn" />
            </form>
        </div>
    </div>
</div>
<!--header end-->
<!--banner start-->
<div class="banner">
	<div class="banner_img">
    	<img src="images/banner.jpg" />
    </div>
    <p><img src="images/banner_c.jpg" />直播预告:直播还没开始哦，看看我们的推荐吧！</p>
</div>
<!--banner end-->
<!--container start-->
<div class="container">
<div class="layout">
	<div class="container_l">
    	<div class="hot_class">
        	<div style="height:24px; padding-top:16px; margin-bottom:20px;">
            <i></i>
        	<h1 class="container_tit" >热门课程</h1>
            <b><a href="#">more</a></b>
            </div>
            <dl>
            	<dt><img src="images/hot_1.jpg" /></dt>
                <dd>	
                	<h5>马化腾：腾讯将专注于做互联网的联网的</h5> 
                    <p>11月19日，世界互联网大会在乌镇举行，腾讯公司董事会主席兼CEO马化腾在...</p>              
                </dd>
            </dl>
            <dl>
            	<dt><img src="images/hot_2.jpg" /></dt>
                <dd>	
                	<h5>马化腾：腾讯将专注于做互联网的联网的</h5> 
                    <p>11月19日，世界互联网大会在乌镇举行，腾讯公司董事会主席兼CEO马化腾在...</p>              
                </dd>
            </dl>
            <dl class="last">
            	<dt><img src="images/hot_3.jpg" /></dt>
                <dd>	
                	<h5>马化腾：腾讯将专注于做互联网的联网的</h5> 
                    <p>11月19日，世界互联网大会在乌镇举行，腾讯公司董事会主席兼CEO马化腾在...</p>              
                </dd>
            </dl>
        </div>
        <div class="share">
        	<div style="height:24px; padding-top:16px; margin-bottom:20px;">
            <i></i>
        	<h1 class="container_tit" >干货分享</h1>
            <b><a href="#">more</a></b>
            </div>
            <dl>
            	<dt><img src="images/share.jpg" /></dt>
                <dd>
                	<h2>课时1：Android Crash 现状</h2>
                    <p>2014-12-15 21:06</p>
                    <h3>本课介绍Android应用Crash的现状及危害。</h3>
                </dd>
            </dl>
        </div>
        <div class="activities">
        	<div style="height:24px; padding-top:16px; margin-bottom:20px;">
            <i></i>
        	<h1 class="container_tit" >精品活动</h1>
            <b><a href="#">more</a></b>
            </div>
            <dl>
            	<dt><img src="images/activities_1.jpg" /></dt>
                <dd>
                	<h2>史上最全网游编年史之不可思议的网游时代</h2>
                    <p>2014-12-15 21:06</p>
                    <h3>12月9日下午两点，史上最全网游编年史来袭！腾讯游戏高级品牌经理刘志鹏（光芒）带来
                    	250页的PPT干货分享近三小时脱口秀，带您回顾历史，理清思路，解释规律，指引未来。
                    </h3>
                </dd>
            </dl>
            <dl>
            	<dt><img src="images/activities_2.jpg" /></dt>
                <dd>
                	<h2>秒选族·斗牛趴</h2>
                    <p>2014-12-15 21:06</p>
                    <h3>12月9日下午两点，史上最全网游编年史来袭！腾讯游戏高级品牌经理刘志鹏（光芒）带来
                    	250页的PPT干货分享近三小时脱口秀，带您回顾历史，理清思路，解释规律，指引未来。
                    </h3>
                </dd>
            </dl>
        </div>
    </div>
    <div class="container_r">
    	<div style="height:24px; padding-top:16px; margin-bottom:20px;">
          <i></i>
          <h1 class="container_tit" >排行榜</h1>
        </div>
        <h5>最热排行榜</h5>
        <ul>
        	<li><a href="#"><img src="images/hot_1.jpg" /></a></li>
        	<li><a href="#"><img src="images/hot_2.jpg" /></a></li>
            <li><a href="#"><img src="images/hot_3.jpg" /></a></li>
        </ul>
        <div class="r_c">
        	<h1 class="container_r_tit" >腾讯大学</h1>
            <p>12月9日下午两点，史上最全网游编年史来袭！腾讯游戏高级品牌经理刘志鹏（光芒）带来
               250页的PPT干货分享近三小时脱口秀，带您回顾历史，理清思路，解释规律，指引未来。
               250页的PPT干货分享近三小时脱口秀，带您回顾历史，理清思路，解释规律，指引未来。
               250页的PPT干货分享近三小时脱口秀，带您回顾历史，理清思路，解释规律，指引未来。
            </p>
        </div>
        <div class="r_b">
        	<div style="height:24px; padding-top:16px; margin-bottom:20px;">
            <i></i>
        	<h1 class="container_tit" >联系我们</h1>
            </div>
            <p>合作：xiaoterg_daxue@qq.com</p>
            <p>QQ：2813343187</p>
        </div>
    </div>
</div>
</div>
<!--container end-->
<!--footer start-->
<div class="footer">
<div class="layout">
	<div class="footer_l">
    	<div class="footer_lt">
        	<p>开放平台</p>
            <ul>
            	<li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#"><img src="images/qq.jpg" /></a></li>
                <li><a href="#">更多</a></li>
            </ul>
        </div>
        <div class="footer_lb">
        	<p>合作伙伴</p>
            <ul>
                <li><a href="#">TechWeb</a></li>
                <li><a href="#">CSDN</a></li>
                <li><a href="#">36Kr</a></li>
                <li><a href="#">DoNews</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
                <li><a href="#">Techweb</a></li>
            </ul>
        </div>
    </div>
    <div class="footer_r">
    	<dl id="weibo">
        	<dt>收听微博</dt>
            <dd>开放平台学院</dd>
        </dl>
        <dl id="kongjian">
        	<dt>关注空间</dt>
            <dd>开放平台学院</dd>
        </dl>
    </div>
</div>
</div>
<!--footer end-->
</body>
</html>
