<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
img {border:0;}
.box {width:430px; height:300px; background:#444; padding:20px 40px 39px 0;}
.pic_box {width:430px; height:280px; border:1px #CCCCCC solid; background:#666666}
	.pic_box h2 {color:#fff; text-align:center; padding:10px 0;}
	.img_box {width:400px; height:196px; background:#2C2C2C; margin-left:30px; border-top:1px #fdfdfd solid; border-left:1px solid #fdfdfd;}
		.list {width:280px; height:196px; float:left; overflow:hidden;}
		.btn {width:90px; height:196px; float:right; overflow-x:hidden; overflow-y:scroll; scrollbar-highlight-color:#F0F0F0;}
			.btn a {width:56px; height:39px; display:block; border:1px #FDFDFD solid; margin-bottom:5px;}
</style>
</head>

<body>
<div class="box">
	<div class="pic_box">
    	<h2>电子相册</h2>
        <div class="img_box">
            <div class="btn"> 
                <a href="#img1"><img src="images/c1.jpg" /></a> 
                <a href="#img2"><img src="images/c2.jpg" /></a>
                <a href="#img3"><img src="images/c3.jpg" /></a>
                <a href="#img4"><img src="images/c4.jpg" /></a>
                <a href="#img5"><img src="images/c5.jpg" /></a>
                <a href="#img6"><img src="images/c6.jpg" /></a>  
                <a href="#img7"><img src="images/c7.jpg" /></a> 
                <a href="#img8"><img src="images/c8.jpg" /></a>  
            </div>
            <div class="list">
                <img src="images/mn1.jpg" id="img1" />
                <img src="images/mn2.jpg" id="img2" />
                <img src="images/mn3.jpg" id="img3" />
                <img src="images/mn4.jpg" id="img4" />
                <img src="images/mn5.jpg" id="img5" />
                <img src="images/mn6.jpg" id="img6" />
                <img src="images/mn7.jpg" id="img7" />
                <img src="images/mn8.jpg" id="img8" />
            </div>
        </div>
    </div>

</div>

</body>
</html>
