<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
li {list-style:none}
a {text-decoration:none;}

.box {width:165px; clear:both; overflow:hidden; border:1px solid #D9D9D9; border-left:0; padding:10px 6px; margin:20px auto;}
	.box_l {width:20px; float:left; border-right:1px #ECECEC solid;}
		.box_l a {display:block; width:16px; padding:8px 2px;background:#ECECEC; margin-bottom:2px; color:#333;}
		.box_l a:hover {width:17px; background:#FFE882;}
	.box_r {width:120px; height:235px; padding-left:10px; float:left; overflow:hidden;}
		.box_r ul {height:235px;}
		.box_r a {display:block; margin-bottom:10px; font-size:12px; color:#233C7E;}
</style>
</head>

<body>
<div class="box">
	<div class="box_l">
    	<ul>
        	<li><a href="#l1">热销</a></li>
            <li><a href="#l2">新盘</a></li>
            <li><a href="#l3">家装</a></li>
            <li><a href="#l4">二手房</a></li>
        </ul>
    </div>
    <div class="box_r">
    	<ul id="l1">
        	<li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
            <li><a href="#">热销热销热销热销</a></li>
        </ul>
        <ul id="l2">
        	<li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
            <li><a href="#">新盘新盘新盘新盘新盘</a></li>
        </ul>
        <ul id="l3">
        	<li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
            <li><a href="#">家装家装家装家装家装</a></li>
        </ul>
        <ul id="l4">
        	<li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
            <li><a href="#">二手房二手房二手房</a></li>
        </ul>
    </div>
</div>
</body>
</html>
