<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
.box {width:760px; margin:50px auto;}
.box_t {width:760px; height:50px; background:#66CBFF;}
	.box_t p {width:760px; text-align:center; color:#fff; line-height:50px;}
.box_b {width:760px; height:50px; background:#EEEEEE;}
	.box_b p {line-height:50px;}
.lt {width:12px; height:12px; background:url(images/lt.jpg) no-repeat left top; float:left;}
.rt {width:12px; height:12px; background:url(images/rt.jpg) no-repeat left top; float:right;}
.lb {width:17px; height:50px; background:url(images/lb.jpg) no-repeat left bottom; float:left;}
.rb {width:17px; height:50px; background:url(images/rb.jpg) no-repeat left bottom; float:right;}
</style>
</head>

<body>
<div class="box">
	<div class="box_t">    	
       	<div class="lt"></div>
        <div class="rt"></div>
        <p>实现圆角方法</p>
    </div>
    <div class="box_b">
    	<div class="lb"></div>
        <p>背景图片方法</p>
    </div>
</div>
<div class="box">
	<div class="box_t">    	
       	<div class="lt"></div>
        <div class="rt"></div>
        <p>实现圆角方法</p>
    </div>
    <div class="box_b">
    	<div class="rb"></div>
        <p>背景图片方法</p>
    </div>
</div>
<div class="box">
	<div class="box_t">    	
       	<div class="lt"></div>
        <p>实现圆角方法</p>
    </div>
    <div class="box_b">
    	<div class="lb"></div>
    	<div class="rb"></div>
        <p>背景图片方法</p>
    </div>
</div>

<div class="box">
	<div class="box_t">    	
       	<div class="rt"></div>
        <p>实现圆角方法</p>
    </div>
    <div class="box_b">
    	<div class="lb"></div>
    	<div class="rb"></div>
        <p>背景图片方法</p>
    </div>
</div>
</body>
</html>
