<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
li {list-style:none;}
a {text-decoration:none;}
body {font-size:12px;}
img {border:0;}

.box {width:384px; height:315px; border:1px #D9D9D9 solid; margin:20px auto;}
.nav {width:360px; height:30px;padding:0 12px; border-bottom:2px #E86F54 solid;}
	.nav img {margin-top:8px; float:left; margin-right:5px;}
	.nav li {float:left; height:31px; border-right:1px #D4D5D0 solid;}
		.nav li a {display:block; height:30px; background:url(images/bg1_05.jpg) repeat-x; padding:0 12px; margin-top:-1px; line-height:30px; color:#000;}
		.nav li a:hover {height:33px; background:#fff url(images/bg_05.jpg) repeat-x;}
.boxbb {width:384px; height:280px; overflow:hidden; border-bottom:1px #666 dashed;}
.box_b {height:270px; padding:10px 12px 0;}
	.box_b .top {width:364px; height:100px; margin-bottom:20px; margin-right:10px;}
		.top img {float:left; margin-right:10px;}
		.top ul {float:left;}
	.box_b li {background:url(images/li_05.jpg) no-repeat left center; padding-left:10px;}
	.box_b a {display:block; margin-bottom:12px; color:#233D7A;}
	.box_b a span {color:#2A51C8;}
</style>
</head>

<body>
<div class="box">
	<div class="nav">
    	<img src="images/dot_05.jpg" />
    	<ul>
        	
        	<li><a href="#l1">房产</a></li>
            <li><a href="#l2">家具</a></li>
            <li><a href="#l3">二手房</a></li>
        </ul>
    	
    </div>
    <div class="boxbb">
        <div class="box_b" id="l1">
            <div class="top">
                <img src="images/img_05.jpg" />
            <ul>
                <li><a href="#">我是房产链接 享田园风情两居室</a></li>
                <li><a href="#">我是房产链接 享田园风情两居室</a></li>
                <li><a href="#">我是房产链接 享田园风情两居室</a></li>
                <li><a href="#">我是房产链接 享田园风情两居室</a></li>
            </ul>
            </div>
            <ul class="bottom">
                <li><a href="#">我是房产链接 享田园风情两居室</a></li>
                <li><a href="#">我是房产链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是房产链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是房产链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是房产链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是房产链接 享田园风情两居室</a></li>
            </ul>   
        </div>
        <div class="box_b" id="l2">
            <div class="top">
                <img src="images/img_05.jpg" />
            <ul>
                <li><a href="#">我是家具链接 享田园风情两居室</a></li>
                <li><a href="#">我是家具链接 享田园风情两居室</a></li>
                <li><a href="#">我是家具链接 享田园风情两居室</a></li>
                <li><a href="#">我是家具链接 享田园风情两居室</a></li>
            </ul>
            </div>
            <ul class="bottom">
                <li><a href="#">我是家具链接 享田园风情两居室</a></li>
                <li><a href="#">我是家具链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是家具链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是家具链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是家具链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是家具链接 享田园风情两居室</a></li>
            </ul>   
        </div>
        <div class="box_b" id="l3">
            <div class="top">
                <img src="images/img_05.jpg" />
            <ul>
                <li><a href="#">我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#">我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#">我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#">我是二手房链接 享田园风情两居室</a></li>
            </ul>
            </div>
            <ul class="bottom">
                <li><a href="#">我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#">我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是二手房链接 享田园风情两居室</a></li>
                <li><a href="#"><span>设计|</span>我是二手房链接 享田园风情两居室</a></li>
            </ul>   
        </div>
     </div>
</div>
</body>
</html>
