<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
html,body {width:100%; height:100%;}
body {font-size:12px;}
img {border:0;}
ul li {list-style:none;}
a {text-decoration:none; color:#333;}

.layout {width:69%; height:100%; margin:0 auto; clear:both; overflow:hidden;}
.header {width:100%; height:10%; background:#EFEFEF;}	
	.logo {width:15%; height:100%; background:url(images/logo_1.jpg) no-repeat center top; background-size:100% 100%; float:left;}
	.nav {float:right; width:80%; height:100%;}
	p.nav_t {text-align:right; position:relative; top:20%;}
	  .nav_t a {margin:0 1%;}
	  .nav_t a img {margin-right:1%;}
	p.nav_b {text-align:right; position:relative; top:50%;}
	  .nav_b a {margin:0 2%; font-size:14px;}
.banner {width:100%; height:81%; background:url(images/banner_1.jpg) no-repeat center top; background-size:100% 100%;}
.footer {width:100%; height:9%; background:url(images/footer_1.jpg) repeat-x; color:#fff;}
	 p.footer_l {width:43%; float:left; text-align:left; position:relative; top:40%;}
		 p.footer_l a {margin:0 1%; color:#fff; }
		 p.footer_l a:hover {color:#3294D5;}
	p.footer_r {width:55%; float:right; text-align:right; position:relative; top:40%;}
</style>
</head>

<body>
<div class="header">
	<div class="layout">
    	<div class="logo"></div>
        <div class="nav">
        <p class="nav_t">
            <a href="#"><img src="images/header_1.jpg" />联系我们</a>
            <a href="#"><img src="images/header_1.jpg" />OA办公登录</a>
            <a href="#"><img src="images/header_1.jpg" />邮箱登录</a>
            <a href="#"><img src="images/header_1.jpg" />中文版</a>
            <a href="#"><img src="images/header_1.jpg" />English</a>
        </p>
        <p class="nav_b">
        	<a href="#">首页</a>
            <a href="#">关于凯瑞</a>
            <a href="#">凯瑞产业</a>
            <a href="#">凯瑞风貌</a>
            <a href="#">新闻动态</a>
            <a href="#">联系我们</a>
        </p>
        </div>
    </div>
</div>
<div class="banner"></div>
<div class="footer">
	<div class="layout">
      <p class="footer_l">
          <a href="#">凯瑞官方商城  </a>|
          <a href="#">资料下载  </a>|
          <a href="#">视频讲解  </a>|
          <a href="#">人力资源  </a>
      </p>
      <p class="footer_r">凯瑞环保股份有限公司 版权所有</p>
    </div>
</div>
</body>
</html>
