<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
li {list-style:none;}
body {font-size:12px;}
a {text-decoration:none; font-size:12px;}

.layout {width:948px; margin:0 auto; clear:both; overflow:hidden;}
.header {width:100%; height:82px; background:url(images/header_3.jpg) repeat-x;}
	.logo {width:170px; height:82px; background:url(images/logo_3.jpg) no-repeat center; float:left;}
	.header ul {width:500px; height:82px; float:right;}
		.header ul li {height:82px; float:left; padding-right:15px;}
			.header ul li a {display:block; padding:45px 5px 22px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
			.header ul li a:hover {background:#A90000;}
.address {width:100%; min-height:139px; _height:139px; background:#747474; padding-top:40px; border-bottom:5px #EBEBEB solid;}
	.address_l {width:280px; float:left; padding-left:17px;}
		.address p {margin-bottom:23px; color:#CCCCCC; font-size:14px;}
			.address p a {color:#FF8800; border-bottom:1px #FF8800 dashed; font-size:14px;}
			.address p a:hover {text-decoration:underline;}
	.address_r {width:140px; padding-right:40px; float:right; background:url(images/icon_3.png) no-repeat left center; padding-left:18px;}
.footer {width:100%; height:428px; padding-top:35px; background:url(images/footer_3.png) repeat-x;}
	.footer ul {width:130px; float:left; margin-right:10px;}
		.footer ul li p {color:#CCCCCC; margin-bottom:25px;}
		.footer ul li a {display:block; background:url(images/dot_3.png) no-repeat left center;margin-bottom:10px; padding-left:12px; color:#665A41; font-size:10px;}
	.footer_r {width:320px; float:right; padding-right:10px;}
		.footer_r h1 {color:#fff; text-align:right;}
		.footer_r p {color:#C3C3C3; text-align:right; margin-bottom:22px;}
		.footer_r p.copy {color:#333333; text-align:right;}
</style>
</head>

<body>
<div class="header">
	<div class="layout">
    	<div class="logo"></div>
        <ul>
        	<li><a href="#">HOME</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">XHTML</a></li>
            <li><a href="#">BRAND</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</div>
<div class="address">
	<div class="layout">
    	<div class="address_l">
            <p>Addr:上海市 大学路 创智天地 161号702室</p>
            <p>Main:ideaboom_sh@hotmail.com</p>
            <p>24/7 Global Support Call:13661982330</p>
            <p><a href="#">Find our Location by Google Map</a></p>
            <p>Addr:上海市 大学路 创智天地 161号702室</p>
            <p>Main:ideaboom_sh@hotmail.com</p>
            <p>24/7 Global Support Call:13661982330</p>
            <p><a href="#">Find our Location by Google Map</a></p>
        </div>
        <p class="address_r">Show Our Location</p>
    </div>
    </div> 
</div>
<div class="footer">
	<div class="layout">
        <ul>
            <li><p>Our Service</p></li>
            <li><a href="#">Web-Design</a></li>
            <li><a href="#">Graphic-Design</a></li>
            <li><a href="#">System-Design</a></li>
            <li><a href="#">Interacive-Design</a></li>
        </ul>
        <ul>
            <li><p>Our Service</p></li>
            <li><a href="#">Web-Design</a></li>
            <li><a href="#">Graphic-Design</a></li>
            <li><a href="#">System-Design</a></li>
            <li><a href="#">Interacive-Design</a></li>
        </ul>
        <ul>
            <li><p>Our Service</p></li>
            <li><a href="#">Web-Design</a></li>
            <li><a href="#">Graphic-Design</a></li>
            <li><a href="#">System-Design</a></li>
            <li><a href="#">Interacive-Design</a></li>
        </ul>
        <ul>
            <li><p>Our Service</p></li>
            <li><a href="#">Web-Design</a></li>
            <li><a href="#">Graphic-Design</a></li>
            <li><a href="#">System-Design</a></li>
            <li><a href="#">Interacive-Design</a></li>
        </ul>
        <div class="footer_r">
        	<h1>(+86)13661982330</h1>
            <p>24/7 Global Support</p>
            <p class="copy">&copy;2009 ideaboom All right reserved 沪icp备09040712号</p>
        </div>
	</div>
</div>
</body>
</html>
