<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
li {list-style:none;}
.box {width:715px; height:176px; background:url(images/header.jpg); margin:50px auto;}
ul {position:relative; top:149px; left:23px;} 
ul li {float:left;}
ul li a {display:block; height:27px; background:url(images/Navigation.gif) no-repeat;}
#home a {width:66px; background-position:0 0;}
#home a:hover {background-position:0 -27px;}
#about a {width:69px; background-position:-66px 0;}
#about a:hover {width:69px; background-position:-66px -27px;}
#archive a {width:79px; background-position:-135px 0;}
#archive a:hover {width:79px; background-position:-135px -27px;}
#contact a {width:85px; background-position:-214px 0;}
#contact a:hover {width:85px; background-position:-214px -27px;}
#links a {width:57px; background-position:-299px 0;}
#links a:hover {width:57px; background-position:-299px -27px;}

#home a#present {background-position:0 -54px;}
</style>
</head>

<body>
<div class="box">
	<ul>
    	<li id="home"><a href="#" id="present"></a></li>
        <li id="about"><a href="#"></a></li>
        <li id="archive"><a href="#"></a></li>
        <li id="contact"><a href="#"></a></li>
        <li id="links"><a href="#"></a></li>
    </ul>
</div>
</body>
</html>
