<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
li {list-style:none;}
a {text-decoration:none;}

ul {width:900px;margin:50px auto; padding-left:37px; padding-top:48px; background:#0099FF; clear:both; overflow:hidden;}
li {margin-right:20px; float:left; }
a {display:block; height:42px;background:url(images/tableft.gif) no-repeat left top; padding-left:4px;}
span {display:block; padding:0 20px; line-height:42px; color:#fff; background:url(images/tabright.gif) no-repeat right top;}
a:hover {background-position:left -42px;}
a:hover span {background-position:right -42px;}
</style>
</head>

<body>
<ul>
	<li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>首页首页首页</span></a></li>
    <li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>首页</span></a></li>

</ul>
</body>
</html>
