<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>千锋互联</title>
<style type="text/css">
* {margin:0; padding:0;}
body {font-size:12px; font-family:"宋体",Arial; line-height:150%;}
li{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
img {border:0;}


.layout {width:1003px; margin:0 auto;}
/*header*/
.header {height:62px; background:#232323;}
	.logo {width:156px; margin-left:12px; float:left;}
	.nav {width:688px; margin-left:80px; float:left;}
		.nav li {float:left;}
			.nav li a {display:block; height:62px; line-height:62px; padding:0 13px;font-size:16px; color:#fff;}
			.nav li a:hover {background:#F15A23;}
/*banner*/
.banner {height:421px; background:url(images/QF/banner.jpg) no-repeat center;}

/*ads*/
.ads {height:350px; background:#F5F5F5;}
	.ads .ad {height:278px; width:240px; margin-top:35px; float:left; padding:20px 3px 0; border-right:1px solid #FFF;}
		.ad img {display:block; width:52px; height:90px; margin:20px auto 0;}
		.ad .ad_tit {padding-top:20px; width:240px; text-align:center; font-size:18px;}
		.ad dt {font-size:14px; padding-top:10px; margin-bottom:10px; width:240px; text-align:center;}
		.ad dd {width:240px; text-align:center;}


/*new*/
.new {width:1003px; margin:0 auto; height:228px; padding:40px 0;}
	.new h2.new_tit {padding-top:15px; font-size:18px; color:#222;}
	.new_l{width:655px; height:228px; float:left;}
	.new_l img{margin-right:20px; float:left;}	
	.new_l .newscontent {width:300px;float:right; border-right:1px #DCDEDF solid; padding-right:27px;}
	.new_l h3{font-size:15px; font-weight:normal; color:#444; margin-top:10px;}
	.new_l p {padding:5px 0; color:#999; text-indent:2em; border-bottom:1px #CCC dashed;}
	.new_l ul li {background:url(images/QF/arw.jpg) no-repeat left center; padding-left:14px;}
		.new_l ul li a {display:block; margin-top:10px; color:#6E6E6E;}

	.new_r{width:332px; height:228px; float:right;}
	.new_r img {margin-top:14px; margin-right:25px; float:left; margin-bottom:15px;}
	.new_r h1 {color:#666; margin-bottom:15px;}
	.new_r ul li a {display:block; margin-bottom:10px; font-size:14px; color:#666;}
	
.footer {height:214px; background:#222;}
	.footer_ul {width:500px; margin-top:50px; clear:both; overflow:hidden; border-right:1px #444545 solid; float:left;}
	.footer ul{width:68px; margin-right:30px; float:left;}
		.footer ul li a {display:block; width:68px; margin-bottom:8px; color:#999; text-align:center;}
		.footer ul li a.a_first {color:#FFF; margin-bottom:20px;}
	.footer_r {width:146px; height:179px; padding:18px 16px 16px 0; float:right;}
	.footer_c {width:220px; height:179px; background:url(images/QF/footer_c.jpg) no-repeat; margin:20px 0 15px 35px;float:left;}
		.footer_r p {text-align:center; color:#bbb;}
.cop {background:#101010; text-align:center; color:#999999;}
	.cop p{width:1003px; line-height:45px; text-align:center; color:#999999;}
</style>
</head>

<body>
<!-- header start -->
<div class="header">
<div class="layout">
	<div class="logo">
    	<img src="images/QF/logo.jpg" />
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">走进千锋</a></li>
            <li><a href="#">走进千锋</a></li>
            <li><a href="#">走进千锋</a></li>
            <li><a href="#">走进千锋</a></li>
            <li><a href="#">走进千锋</a></li>
            <li><a href="#">走进千锋</a></li>
            <li><a href="#">走进千锋</a></li>
        </ul>
    </div>
</div>
</div>
<!-- header end -->
<!-- banner start -->
<div class="banner"></div>
<!-- banner end -->

<!-- ads start -->
<div class="ads">
<div class="layout">
    <div class="ad"> 
    	<img src="images/QF/phone.jpg" />
    	<h1 class="ad_tit">移动产业</h1> 
        <dl>
        	<dt>国内最大移动互联网开发人才提供平台</dt>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
        </dl>  	
    </div>
    <div class="ad">  
    	<img src="images/QF/phone.jpg" />
    	<h1 class="ad_tit">移动产业</h1> 
        <dl>
        	<dt>国内最大移动互联网开发人才提供平台</dt>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
        </dl>   	
    </div>
    <div class="ad"> 
    	<img src="images/QF/phone.jpg" />
    	<h1 class="ad_tit">移动产业</h1> 
        <dl>
        	<dt>国内最大移动互联网开发人才提供平台</dt>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
        </dl>    	
    </div>
    <div class="ad" style="border:0;">  
   		<img src="images/QF/phone.jpg" />
    	<h1 class="ad_tit">移动产业</h1> 
        <dl>
        	<dt>卓越的移动互联网孵化基地</dt>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
            <dd>精准高效的人才匹配</dd>
        </dl>   	
    </div>
</div>
</div>
<!-- ads end -->
<!-- new start -->
    <div class="new">
    	<div class="new_l">
        	<img src="images/QF/ad.jpg" />
            <div class="newscontent">
            <h2 class="new_tit">动态新闻</h2>
            <h3>你在千锋学习 百度有钱出钱</h3>
            <p>为了让更多学子学到真本领，逆袭人生，从而改变命运，千锋教育集团与百度事业部经过</p>
            <ul>
                <li><a href="#">千锋学员走进名企观摩学习与名企面对面</a></li>
                <li><a href="#">千锋学员走进名企观摩学习与名企面对面</a></li>
                <li><a href="#">千锋学员走进名企观摩学习与名企面对面</a></li>
                <li><a href="#">千锋学员走进名企观摩学习与名企面对面</a></li>
            </ul>    
            </div>            
        </div>
        <div class="new_r">
        	<h2 class="new_tit">与我们详谈</h2>
            <a href="#"><img src="images/QF/qq.jpg" /></a>
            <a href="#"><img src="images/QF/qq.jpg" /></a>
            <h1 class="new_phone">400-654-7778</h1>
            <ul class="new_r_ul">
                <li><a href="#">培训咨询：010-82790226/7</a></li>
                <li><a href="#">培训咨询：010-82790226/7</a></li>
                <li><a href="#">培训咨询：010-82790226/7</a></li>
                <li><a href="#">培训咨询：010-82790226/7</a></li>
            </ul>  
        </div>
    </div>
</div>
<!-- new end -->

<!-- footer start -->
<div class="footer">
<div class="layout">
	<div class="footer_ul">
	<ul>
    	<li><a href="#" class="a_first">走进千锋</a></li>
        <li><a href="#">千锋简介</a></li>
        <li><a href="#">千锋之路</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
    <ul>
    	<li><a href="#" class="a_first">人才服务</a></li>
        <li><a href="#">千锋简介</a></li>
        <li><a href="#">千锋之路</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">名企招聘会</a></li>
    </ul>
    <ul>
    	<li><a href="#" class="a_first">走进千锋</a></li>
        <li><a href="#">千锋简介</a></li>
        <li><a href="#">千锋之路</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
    <ul>
    	<li><a href="#" class="a_first">走进千锋</a></li>
        <li><a href="#">千锋简介</a></li>
        <li><a href="#">千锋之路</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
     <ul>
    	<li><a href="#" class="a_first">走进千锋</a></li>
        <li><a href="#">千锋简介</a></li>
        <li><a href="#">千锋之路</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
    </div>
    <div class="footer_c">
    	<img src="images/QF/ditu.jpg" />
    </div>
    <div class="footer_r">
    	<img src="images/QF/ii.jpg" />
        <p>千锋教育微信号</p>
        <p>扫描加好友</p>
    </div>
</div>
</div>
<!-- footer end -->
<div class="cop">
<div class="layout">
		<p>Copyright 2007-2014 北京千锋互联科技有限公司 京ICP备12003911号-3 京公网安备11010802011455号 站长统计 百度统计</p>
</div>
</div>
	
</body>
</html>
