<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
html,body {height:100%; width:100%;}
body {font-size:12px;}
img {border:0;}
li {list-style:none;}
a {text-decoration:none;}

.banner {width:100%; height:86%; background:url(images/banner_2.png) no-repeat center top; background-size:100% 100%;}
.ad {width:100%; height:5%; background:#A5B6CC;}
	.ad p {text-align:right; position:relative; top:40%;}
.header {width:100%; height:9%;}
	.logo {width:8%; height:100%; background:url(images/logo_2.jpg) no-repeat center top; float:left; background-size:100% 100%;}
	.nav_l {width:45%; position:relative; top:45%; float:left;}
	.nav_r {width:45%; float:right; position:relative; top:45%; text-align:right;}
</style>
</head>

<body>
<div class="banner"></div>
<div  class="ad">
    <p>
        购买2件以上正价红英商品即可享受九折优惠
    </p>
</div>
<div class="header">
	<div class="logo"></div>
    <p class="nav_l">
    	<a href="#">首页</a>
        <a href="#">红英自述</a>
        <a href="#">企业文化</a>
        <a href="#">红英秋冬</a>
        <a href="#">满世界蹦跶</a>
        <a href="#">我们的店</a>
    </p>
    <p class="nav_r">
    	<a href="#">新闻  </a>|
        <a href="#">招聘  </a>|
        <a href="#">加盟  </a>|
        <a href="#">联系  </a>|
        <a href="#">网站地图  </a>|
        <a href="#">ENGLISH  </a>
    </p>
</div>

</body>
</html>
