<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0; padding:0;}
li {list-style:none;}
a {text-decoration:none;}
.nav1 {width:600px; height:34px; background:url(images/bg01_1.jpg) repeat-x; border-bottom:8px #FCE10E solid;}
	.nav1 li {float:left; height:34px;}
	.nav1 li a {display:block; padding:0 20px; color:#7D7E83; line-height:42px; float:left;}
	.nav1 li a:hover {background:#FAE20E; line-height:34px; color:#fff;}

.nav2 {width:600px; height:40px; padding-left:10px; border-bottom:1px #bbb solid; margin-top:40px;}
	.nav2 li {float:left; height:40px; margin:0 5px;}
	.nav2 li a {display:block; height:36px; margin-top:3px; background:#F7F7F7; padding:0 20px; color:#7D7E83; line-height:34px; float:left; border:1px #eee solid; border-bottom:0;}
	.nav2 li a:hover {height:40px; border-color:#bbb; margin-top:0; background:#Fff;}

.nav3 {width:975px; height:54px; margin-top:40px; background:url(images/bg03_2.jpg) repeat-x center;}
	.nav3 ul {loat:left;}
	.nav3 ul li {height:48px;float:left; border-bottom:1px #E7E7E7 solid; border-right:1px #E7E7E7 solid;}
		.nav3 ul li a {display:block; height:54px; padding:0 20px; float:left; line-height:46px;}
		.nav3 ul li a:hover {height:54px; background:url(images/bg03_1.jpg);}
	.search {width:170px; height:24px; padding-top:11px; padding-right:12px; float:right;}
		.search_txt {width:128px; height:24px; line-height:24px; background:url(images/txt03.jpg); border:0; float:left;}
		.search_btn {width:37px; height:24px; background:url(images/btn03.jpg); border:0; float:right;}

.nav4 {width:900px; height:38px; margin-top:40px; background:#9C0000; padding-bottom:3px;}
	.nav4 ul li {height:36px; float:left; border-right:1px #000 solid;}
		.nav4 ul li a {display:block; height:32px; padding:0 20px; float:left; line-height:32px;  border-top:4px #FF0 solid; background:#FF6100;}
		.nav4 ul li a:hover {border-color:#9C0000; background:#000; color:#FFFF00;}

.nav5 {width:900px; height:38px; margin-top:40px;}
	.nav5 ul li {float:left;}
		.nav5 ul li a {display:block; height:34px; padding:0 20px; margin-top:4px; float:left; text-align:center; line-height:34px; background:#2175BD; color:#fff;}
		.nav5 ul li a:hover {height:38px; line-height:38px; margin:0;}
	

.nav6 {width:900px; height:35px; border-bottom:6px #FDAF17 solid; margin-top:40px;}
	.nav6 ul li {height:35px; float:left; border-right:1px #bbb solid;}
		.nav6 ul li a {display:block; height:35px; padding:0 20px; float:left; line-height:35px; background:#ddd;}
		.nav6 ul li a:hover {background:#fdaf17;}
		
.nav7 {width:900px; height:35px; border-bottom:6px #DB4E18 solid; margin-top:40px;}
	.nav7 ul li {height:35px; float:left; border-right:1px #fff solid;}
		.nav7 ul li a {display:block; height:35px; width:80px; text-align:center; float:left; line-height:35px; background:#DFDFDF;}
		.nav7 ul li a b {display:none;}
		.nav7 ul li a:hover {background:#fdaf17;}
			.nav7 ul li a:hover span{display:none;}
			.nav7 ul li a:hover b {display:inline;}
</style>
</head>

<body>
<div class="nav1">
    <ul>
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
        <li><a href="#">sample</a></li>
    </ul>
</div>

<div class="nav2">
    <ul>
        <li><a href="#">tab one</a></li>
        <li><a href="#">tab two</a></li>
        <li><a href="#">tab three</a></li>
        <li><a href="#">tab four</a></li>
    </ul>
</div>

<div class="nav3">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="search">
    	<form name="search" method="post" action="">
            <input type="text" class="search_txt" />
            <input type="button" class="search_btn" />        
        </form>
    </div>
</div>

<div class="nav4">
	<ul>
    	<li><a href="#">网站首页</a></li>
    	<li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
    </ul>
</div>

<div class="nav5">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">F.A.Q</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>

<div class="nav6">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>

<div class="nav7">
	<ul>
    	<li><a href="#"><span>Home</span><b>主页</b></a></li>
    	<li><a href="#"><span>Blog</span><b>博客</b></a></li>
        <li><a href="#"><span>guestbook</span><b>用户手册</b></a></li>
        <li><a href="#"><span>Pickbar</span><b>便条</b></a></li>
        <li><a href="#"><span>fansir</span><b>不知道</b></a></li>
    </ul>
</div>
</body>
</html>
